// Texture definitions generated by SLADE3
// on Sun Aug 30 21:24:45 2020

Flat "STARTAN3", 16, 64
{
	XScale 0.500
	YScale 0.500
	Patch "GRAPHICS/TILES.PNG", 0, -16
}}

Flat "WALL", 16, 64
{
	XScale 0.500
	YScale 0.500
	Patch "GRAPHICS/TILES.PNG", 0, -16
}}

Flat "CEIL3_5", 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch "GRAPHICS/TILES.PNG", -16, 0
}}

Texture "WALL_BROWN", 16, 64
{
	XScale 0.500
	YScale 0.500
	Patch "GRAPHICS/TILES.PNG", -16, -16
}}

Flat "FLOOR", 16, 16
{
	Patch "GRAPHICS/TILES.PNG", 0, 0
}}

Flat "CEILING", 16, 16
{
	Patch "GRAPHICS/TILES.PNG", -16, 0
}}

Texture "LIGHT_W", 16, 16
{
	Patch "GRAPHICS/TILES.PNG", 0, -16
}}

Texture "LIGHT_R", 8, 8
{
	XScale 0.500
	YScale 0.500
	Patch "GRAPHICS/TILES.PNG", -64, 0
}}

Texture "FLAT20", 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch "GRAPHICS/TILES.PNG", -48, 0
}}

Flat "LAVA", 16, 16
{
	Patch "GRAPHICS/TILES.PNG", -64, 0
}}

Texture "WALL_LAVA", 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch "GRAPHICS/TILES.PNG", -48, -16
}}

Flat "GRASS", 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch "GRAPHICS/TILES.PNG", -64, -16
}}

Texture "WARN", 8, 8
{
	Patch "GRAPHICS/TILES.PNG", -40, 0
}}

Flat "COMP_WALL", 16, 64
{
	XScale 0.500
	YScale 0.500
	Patch "GRAPHICS/TILES.PNG", -32, -16
}}

Texture "COMP1", 32, 32
{
	XScale 0.500
	YScale 0.500
	Patch "GRAPHICS/TILES.PNG", 0, -96
}}

Texture "COMP2", 32, 32
{
	XScale 0.500
	Patch "GRAPHICS/TILES.PNG", -32, -96
}}

Texture "COMP3", 16, 16
{
	Patch "GRAPHICS/TILES.PNG", -80, -96
}}

Texture "DOOR", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "GRAPHICS/TILES.PNG", 0, -32
}}

Flat "ELEVATOR_SIDE", 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch "GRAPHICS/TILES.PNG", -80, -64
}}

Flat "WALL_OFF", 16, 64
{
	XScale 0.500
	YScale 0.500
	Patch "GRAPHICS/TILES.PNG", -96, 0
}}

Flat "WALL_ON", 16, 64
{
	XScale 0.500
	YScale 0.500
	Patch "GRAPHICS/TILES.PNG", -112, 0
}}

Texture "BLUECARPET", 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch "GRAPHICS/TILES.PNG", -32, 0
}}

Texture "GRATE", 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch "GRAPHICS/TILES.PNG", -96, -80
}}

// End of texture definitions
